match / {
    html("<!DOCTYPE html>")
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

            <title>{ .title }</title>

            <link href="/index.css" rel="stylesheet"/>
            <link href="//fonts.googleapis.com/css?family=Tinos:400,400italic&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
            <!--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">-->
        </head>
        <body>
            <header class="head">
                <div class="head__name">{ .name }</div>
                <div class="head__guitars">{ .guitars }</div>
            </header>
            <nav class="nav">
                apply .menu.* nav__item (scalar(.lang))
            </nav>
            <div class="stripe"></div>
            apply . content
        </body>
    </html>
}

match .* nav__item (lang) {
    <a class="nav__item" href="/{ lang }/{ name() }/">
        if name() == PAGENAME {
            @class += "nav__item_current"
        }
        .
    </a>
}
