LANG = scalar(/.lang)

match / {
    html("<!DOCTYPE html>")
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

            <title>{ .title }</title>

            <!--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">-->
            <link href="/index.css" rel="stylesheet"/>
            //<link href="//fonts.googleapis.com/css?family=Tinos:400,400italic&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="/lightbox/js/lightbox.min.js"></script>
        </head>
        apply . layout
    </html>
}

// Layout

match .* layout {
    <body class="layout">
        <header class="head">
            <a href="/{ LANG }/">
                <img class="head__logo" src="/img/logo_{ LANG }.svg" alt="{ .name }. { .guitars }"/>
            </a>
            <div class="head__langs langs">
                apply .langs langs
            </div>
        </header>
        <nav class="nav">
            apply .menu.* nav__item
        </nav>
        <div class="stripe stripe_{ PAGENAME }"></div>
        apply . content
    </body>
}

match .*[PAGENAME == "index"] layout {
    <body class="layout layout_index">
        apply . content
    </body>
}

// ----

match .* nav__item {
    path = if name() == "index" { "" } else { "{ name() }/" }
    <a class="nav__item" href="/{ LANG }/{ path }">
        if name() == PAGENAME {
            @class += " nav__item_current"
        }
        .
    </a>
}

match .* langs {
    currentPage = if PAGENAME == "index" { "" } else { "{PAGENAME}/" }
    <a class="langs__lang" href="/{ . }/{ currentPage }">{ . }</a>
}
match .*[ . == LANG ] langs {
    <span class="langs__lang langs__lang_current">{ . }</span>
}
