LANG = scalar(/.lang)

match / {
    html("<!DOCTYPE html>")
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

            <title>{ .title }</title>

            <link href="/index.css" rel="stylesheet"/>
            <link href="//fonts.googleapis.com/css?family=Tinos:400,400italic&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
            <!--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">-->
        </head>
        <body>
            <header class="head">
                <div class="head__name">{ .name }</div>
                <div class="head__guitars">{ .guitars }</div>
                <div class="head__langs langs">
                    apply .langs langs
                </div>
            </header>
            <nav class="nav">
                apply .menu.* nav__item
            </nav>
            <div class="stripe"></div>
            apply . content
        </body>
    </html>
}

match .* nav__item {
    path = if name() == "index" { "" } else { "{ name() }/" }
    <a class="nav__item" href="/{ LANG }/{ path }">
        if name() == PAGENAME {
            @class += " nav__item_current"
        }
        .
    </a>
}

match .* langs {
    currentPage = if PAGENAME == "index" { "" } else { "{PAGENAME}/" }
    <a class="langs__lang" href="/{ . }/{ currentPage }">{ . }</a>
}
match .*[ . == LANG ] langs {
    <span class="langs__lang langs__lang_current">{ . }</span>
}
