PAGENAME = "gallery"
include "common.yate"

match .* content {
    apply .gallery page-gallery
}

match .gallery page-gallery {
    <div class="page-gallery">
        <h2>{ .title }</h2>
        apply .images page-gallery__image
    </div>
}

match .* page-gallery__image {
    picture = "/img/gallery/big/{ .url }.jpg"
    thumbnail = "/img/gallery/small/{ .url }.jpg"
    <a href="{ picture }" class="page-gallery__image" data-lightbox="gallery" data-title="{ .title }">
        <img src="{ thumbnail }" alt=""/>
    </a>
}
