match / {
    html("<!DOCTYPE html>")
    <html>
        <head>
            <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

            <title>{ .title }</title>

            <link href="/index.css" rel="stylesheet"/>
            <link href="//fonts.googleapis.com/css?family=Tinos&subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
            <!--<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">-->
        </head>
        <body>
            <header class="head">
                <div class="head__name">{ .name }</div>
                <div class="head__guitars">{ .guitars }</div>
            </header>
            <nav class="nav">
                <a class="nav__item" href="/about/">{ .menu.about }</a>
                <a class="nav__item" href="/history/">{ .menu.history }</a>
                <a class="nav__item" href="/contact/">{ .menu.contact }</a>
            </nav>
            <div class="stripe"></div>
        </body>
    </html>
}
