PAGENAME = "index"
include "common.yate"

match .* content {
    <div class="page-index">
        <div class="page-index__splash">
            <div class="page-index__head">
                <img class="page-index__logo" src="/img/logo_{ LANG }_black.svg" alt=""/>
                <div class="page-index__nav">
                    <nav class="nav">
                        apply .menu.* nav__item
                    </nav>
                </div>
            </div>
            <img class="page-index__splash-img" src="/img/splash.jpg" alt=""/>
            <div class="page-index__langs langs">
                apply .langs langs
            </div>
        </div>
    </div>
}
