PAGENAME = "media"
include "common.yate"

match .* content {
    apply .media page-media
}

match .media page-media {
    <div class="page-media">
        <h2>{ .title }</h2>
        apply .videos page-media__video
    </div>
}

match .* page-media__video {
    <div class="page-media__video">
        <iframe width="560" height="315" src="//www.youtube.com/embed/{.id}" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <div class="page-media__title">
        .title
    </div>
}

