PAGENAME = "models"
include "common.yate"

match .* content {
    apply .models page-models
}

match .models page-models {
    <div class="page-models">
        <div class="page-models__content">{ html(.content) }</div>
        <div class="page-models__photos">
            apply .gallery.* page-models__model
        </div>
    </div>
}

match .* page-models__model {
    <div class="page-models__model">
        apply .photos page-models__photo
    </div>
}

match .* page-models__photo {
    name = name(..)
    size = if index() == 0 { "big" } else { "small" }
    <a class="page-models__photo" href="/img/gallery/big/{ . }.jpg" data-lightbox="{ name }" data-title="{ name }">
        if index() == 0 { @class += " page-models__photo_main" }
        <img src="/img/gallery/{ size }/{ . }.jpg" alt="{ name }"/>
    </a>
}

match .* page-models__model-photo {
    name = name(..)
    <a class="page-models__model-photo" href="/img/models/big/{ . }.jpg" data-lightbox="{ name }_model" data-title="{ name }">
        <img src="/img/models/small/{ . }.jpg" alt="{ name }"/>
    </a>
}
